/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

/* ===========================
  TABLE OF CONTENTS

  1. GLOBAL VARIABLES
    1.1. Primary template colors
    1.2. Body background and font colors
    1.3. Footer background nand font colors
    1.4. Additional colors
    1.5. Typography sizes
    1.6. Form authorization colors
    1.7. Border-radius
    1.8. Dark Mode

  2. DEFAULTS

  3. HELPER CLASSES
    3.1. General classes
    3.2. Text classes
    3.3. Padding classes
    3.4. Margin classes
    3.5. Border classes
    3.6. Flex layout classes
    3.7. Grid layout classes
    3.8. Gradients

  4. PRINT STYLES

  5. TYPOGRAPHY 

  6. BUTTONS
    6.1 Buttons Material effect

  7. SVG ICONS

  8. GENERAL
    8.1. Body, containers
    8.2. Sections
      8.2.1. Sections title navigation
    8.3. Avatars
      8.3.1. Avatar block
      8.3.2. Avatar sizes
    8.4. Lists
      8.4.1. Styled list
      8.4.2. Social styled list
  
  9. HEADER
    9.1. Header General
    9.2. Topbar
    9.2.1. Topbar switchers
    9.3. Logotype
    9.4. Collection box
    9.5. User activity buttons
      9.5.1. Notifications dropdown
        9.5.1.1. Notifications page
      9.5.2. Cart dropdown
    9.6. Header search
      9.6.1. Mobile search
    9.7. Header User Profile
      9.7.1. Profile dropdown
      9.7.2. Digital Store User Profile
    
  10. PRIMARY NAVIGATION
    10.1. Submenu
    10.2. Megamenu
    10.3. Hiden menu dropdown
    10.4. Social icons list
    10.5. Mobile menu
    10.6 Digital Store navigation

  11. ELEMENTS
    11.1. Call to action
    11.2. Filterable bar
    11.3. Info Box
    11.4. Tabs
    11.5. Accordion
    11.6. Pagination
    11.7. Before footer
    11.8. Wallet
    11.9. Become Seller block
    11.10. Fullwidth banner

  12. CRYPTOKI FORM
    12.1. Cryptoki select
    12.2. Cryptoki checkbox
    12.3. Cryptoki radio
    12.4. Cryptoki input file
    12.5. Comment form
    12.6. Contact form
    12.7. Filter forms
      12.7.1. Creators form
      12.7.2. Artworks form

  13. SLIDERS
    13.1. Home slider
    13.2. Featured items carousel
    13.3. Categories bar carousel
    13.4. Gallery carousel
    13.5. Social icons carousel
    13.6. Items Categories carousel

  14. ASIDE
    14.1. Recent posts widget
    14.2. Widget Search
    14.2. Categories Widget
    14.3. Archives Widget
    14.4. Latest Comments Widget
    14.5. Calendar Widget
  
  15. FOOTER
    15.1. Footer menu
    15.2. Footer widgets
    15.3. Footer copyright
    15.4. Subscribe widget
    15.5. Subscribe widget v2

  16. BLOG
    16.1. News feed
    16.2. Post formats
    16.3. Single post
      16.3.1. Image caption
      16.3.2. Quote
      16.3.3. Post author box
      16.3.4. Comments
    16.4. Blog Classic
    16.5. Single post sidebar

  17. FEATURED ITEMS
    17.1. Featured items v1
    17.2. Featured items v2
    17.3. Featured items v3
    17.4. Featured items v4
    17.5. Featured items v5
    17.6. Featured items v6
    17.7. Featured items v7
    17.8. Featured items v8

  18. CREATORS
    18.1 Creators
    18.2 Top creators
    18.3 Featured creators
    18.4. Become a creator

  19. PRODUCTS
    19.1. Product v1
      19.1.1. Countdown JS
      19.1.2. Placed bids
      19.1.3. Related items
    19.2. Product v2
    19.3. Product v3
    19.4. Product page digital store

  20. PROFILE
    20.1. Profile header
    20.2. About author
    20.3. Profile header mobile
    20.4. Profile page digital store

  21. COLLECTORS
    21.1. Collectors mobile view

  22. ARTWORKS
    22.1. Artworks
    22.2. Collections 
    
  23. ACTIVITY

  24. USER DASHBOARD
    24.1. Upload artwork
    24.2. Dashboard tabs

  25. SELLERS PAGE

  26. SHOPPING CART  AND CHECKOUT
    26.1. Shopping cart page
    26.1.1. Shopping cart mobile view
    26.2. Checkout-page

  27. PROFILE DASHBOARD
    27.1. Dashboard menu
    27.2. User stats
    27.3. Top Sellers
    27.4. Responsive styles

  28. PROFILE SALES STATEMENT
    28.1. Sales statement mobile view

  29. PROFILE UPLOAD ITEM

  30. PROFILE MANAGE ITEMS

  31. PROFILE PAYMENT HISTORY

  32. PROFILE PURCHASES
    32.1 Cryptoki modal
  ============================ */

/* ==========================
   1. GLOBAL VARIABLES
   ========================== */

:root {
  /* ============================
       1.1. Primary template colors
       ============================ */
  --primary-accent-color: #ff6c0d;
  --secondary-accent-color: #0084ff;
  --primary-gradient-color: #ff394f;
  --secondary-gradient-color: #ffcf26;
  --cryptoki-gradient: linear-gradient(to right, var(--primary-gradient-color) 20%, var(--secondary-gradient-color));

  /* ===============================
       1.2. Body background and font colors
       =============================== */
  --body-background: #fff;
  --border-color: #e1e1e1;
  --main-font-color: #252831;
  --unchangable-font-color: #252831;
  --contrast-text-color: #fff;
  --inactive-text-color: #a8a9ad;

  /* ====================================
       1.3. Footer background nand font colors
      ===================================== */
  --footer-background: #14161b;
  --footer-text-color: #fff;

  /* ==============================
       1.4. Additional colors
       ============================== */
  --light-gray: #e3e3e3;
  --lighter-gray: #f3f3f3;
  --extra-light-gray: #f9f9f9;
  --pure-black: #000;
  --fuchsia-color: #ff2654;
  --unrated-color: #c8c7d5;
  --cryptoki-blue: #1852ff;
  --cryptoki-salmon: #ff3d54;
  --ds-purple: #c23fff;
  --ds-yellow: #feda03;
  --cryptoki-box-shadow: 0 3px 5px -1px rgba(0, 0, 0, 0.2), 0 6px 10px 0 rgba(0, 0, 0, 0.14),
    0 1px 18px 0 rgba(0, 0, 0, 0.12);
  --ds-red: #f32a63;
  --ds-green: #00bf8b;
  --btn-dark: #252831;
  --ui-templates: var(--secondary-accent-color);
  --social-graphics: var(--secondary-gradient-color);
  --coded-templates: var(--primary-gradient-color);
  --video-tutorials: var(--cryptoki-salmon);

  /* ===========================
       1.5. Typography sizes
       ============================*/
  --h1-heading: clamp(16px, calc(1rem + 3vw), 52px);
  --h2-heading: clamp(16px, calc(1rem + 2vw), 42px);
  --h3-heading: clamp(16px, calc(1rem + 1.5vw), 36px);
  --h4-heading: clamp(16px, calc(1rem + 1.2vw), 28px);
  --h5-heading: clamp(16px, calc(1rem + 0.75vw), 24px);
  --h6-heading: clamp(14px, calc(1rem + 0.75vw), 20px);
  --body-font-size: 14px;
  --article-font-size: 16px;
  --heading-font-weight: 800;
  --body-font-weight: 500;
  --letter-spacing: -0.04em;

  /* ===========================
       1.6. Form authorization colors
       ============================*/
  --toggle-background-color-on: var(--cryptoki-gradient);
  --toggle-background-color-off: var(--main-font-color);
  --toggle-control-color: #fff;
  --toggle-control-border: #343c4a;

  /* ===========================
       1.7. Border-radius
       ============================*/
  --btn-border-radius: 30px;
  --input-border-radius: 30px;
}

/* ===========================
         2. DEFAULTS
         ============================*/
#main-header {
  * {
    box-sizing: border-box;

    &::after,
    &::before {
      box-sizing: border-box;
    }
  }

  html {
    color: var(--main-font-color);
    font-size: 1em;
    line-height: 1.4;
    background-color: var(--body-background);
    scroll-behavior: smooth;
    content-visibility: auto;
  }

  ::-moz-selection,
  ::selection {
    background: var(--secondary-gradient-color);
    color: var(--contrast-text-color);
    text-shadow: none;
  }

  .cryptoki-scrollbar {
    &::-webkit-scrollbar {
      width: 6px;
    }

    scrollbar-width: thin;
    scrollbar-color: var(--main-font-color);
    overflow-y: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;

    &::-webkit-scrollbar-track {
      background: transparent;
    }

    &::-webkit-scrollbar-thumb {
      background-color: var(--light-gray);
      border-radius: 6px;
    }
  }

  body {
    background-color: var(--body-background);
  }

  hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
  }

  audio,
  canvas,
  iframe,
  img,
  svg,
  video {
    vertical-align: middle;
  }

  img {
    max-width: 100%;
  }

  fieldset {
    border: 0;
    margin: 0;
    padding: 0;
  }

  textarea {
    resize: vertical;
  }

  figure {
    margin: 0;
  }

  a {
    text-decoration: none;
    color: inherit;

    &:hover,
    &:active {
      color: var(--primary-accent-color);
      fill: var(--primary-accent-color);
    }
  }

  input:focus,
  select:focus {
    outline: none;
  }

  ul,
  ol {
    margin: 0;
    padding: 0;
  }

  @keyframes fadeInUp {
    from {
      opacity: 0;
      margin-top: 20px;
    }

    to {
      opacity: 1;
      margin-top: 0;
    }
  }

  /* ==============================
         3. HELPER CLASSES
         ============================== */

  /* =========================
         3.1. General classes
         ========================= */

  .hidden,
  [hidden] {
    display: none !important;
  }

  .sr-only {
    border: 0;
    clip: rect(0, 0, 0, 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    white-space: nowrap;
    width: 1px;

    &.focusable {
      &:active,
      &:focus {
        clip: auto;
        height: auto;
        margin: 0;
        overflow: visible;
        position: static;
        white-space: inherit;
        width: auto;
      }
    }
  }

  .invisible {
    visibility: hidden;
  }

  .overflow-hidden {
    overflow: hidden;
  }

  .clearfix {
    &::before {
      content: ' ';
      display: table;
    }

    &::after {
      content: ' ';
      display: table;
      clear: both;
    }
  }

  .highlighted-item {
    font-size: 10px;
    line-height: 1;
    color: var(--contrast-text-color);
    border-radius: 30px;
    padding: 4px 7px;
    margin-left: 10px;
  }

  /* =========================
         3.2. Text classes
         ========================= */

  .colored {
    color: var(--primary-accent-color);
  }

  .text-center {
    text-align: center;
  }

  .bold {
    font-weight: var(--heading-font-weight);
  }

  .list-line-height {
    line-height: 2.75;
  }

  .truncate {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  /* =========================
         3.3. Padding classes
         ========================= */

  .content-padding {
    padding-top: clamp(2rem, 4.3vmax, 70px);
    padding-bottom: clamp(2rem, 4.3vmax, 70px);
  }

  .section-padding {
    padding-top: clamp(1rem, 2.8vmax, 45px);
    padding-bottom: clamp(1rem, 2.8vmax, 45px);
  }

  .content-padding > .section-padding:first-child {
    padding-top: 0;
  }

  .section-padding-medium {
    padding-top: clamp(2rem, 4.5vmax, 70px);
    padding-bottom: clamp(2rem, 4.5vmax, 70px);
  }

  .bottom-padding-50 {
    padding-bottom: clamp(2rem, 3.12vmax, 50px);
  }

  .bottom-padding-70 {
    padding-bottom: clamp(2rem, 4.3vmax, 70px);
  }

  .no-top-padding {
    padding-top: 0 !important;
  }

  .padding-top-bottom {
    padding: 20px 0;
  }

  /* =========================
         3.4. Margin classes
         ========================= */

  .margin-bottom {
    margin-bottom: 75px;
  }

  .negative-margin {
    margin-right: -18px;
    margin-left: -22px;
  }

  /* =========================
         3.5. Border classes
         ========================= */

  .border-bottom {
    border-bottom: 1px solid var(--border-color);
  }

  .icon-border a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 34px;
    background-color: var(--body-background);
    border: 1px solid var(--border-color);
    border-radius: 30px;
    line-height: 1;

    svg {
      fill: var(--main-font-color);
    }
  }

  /* =========================
         3.6. Flex layout classes
         ========================= */

  .flex-space-between {
    display: flex;
    justify-content: space-between;
  }

  .flex-space-around {
    display: flex;
    justify-content: space-around;
  }

  .flex-center {
    display: flex;
    justify-content: center;
  }

  .flex-right {
    display: flex;
    justify-content: flex-end;
  }

  .flex-left {
    display: flex;
    justify-content: flex-start;
  }

  .flex-wrap {
    flex-wrap: wrap;
  }

  .align-items-center {
    align-items: center;
  }

  /* =========================
         3.7. Grid layout classes
         ========================= */

  .grid-aside-main-4-col {
    display: grid;
    grid-template-areas: 'aside main-content-area';
    grid-template-columns: 1fr 3fr;
  }

  .grid-left-sidebar {
    display: grid;
    grid-template-columns: 340px 3fr;
    grid-column-gap: clamp(1rem, 8vw, 140px);
  }

  .grid-right-sidebar {
    display: grid;
    grid-template-columns: 3fr 340px;
    grid-column-gap: clamp(1rem, 8vw, 140px);
  }

  .grid-right-sidebar-large {
    display: grid;
    grid-template-columns: 3fr calc(minmax(320px, 1.5fr));
    grid-column-gap: 20px;
  }

  .grid-2-columns {
    display: grid;
    grid-template-columns: calc(minmax(340px, 1fr)) calc(minmax(340px, 1fr));
    grid-gap: 20px;
  }

  .grid-3-columns {
    display: grid;
    grid-template-columns: repeat(auto-fit, calc(minmax(350px, 1fr)));
    grid-gap: 20px;
  }

  .grid-aside-main-4-col .grid-3-columns {
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  }

  .grid-4-columns {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    grid-gap: 20px;
  }

  .grid-6-columns {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(218px, 1fr));
    grid-gap: 20px;
  }

  .grid-small-sidebar-left {
    display: grid;
    grid-template-columns: 260px minmax(550px, 3fr);
    grid-gap: clamp(1rem, 6.25vw, 100px);
  }

  @media (max-width: 1199px) {
    .grid-aside-main-4-col {
      grid-template-columns: 1fr 2fr;
    }
  }

  @media (max-width: 1024px) {
    .grid-aside-main-4-col .grid-4-columns {
      grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    }
  }

  @media (max-width: 800px) {
    .grid-2-columns {
      grid-template-columns: 1fr;
      grid-column-gap: 0;
    }

    .grid-aside-main-4-col {
      grid-template-columns: 1fr 1fr;
    }

    .grid-right-sidebar-large {
      grid-template-columns: 1fr;
      grid-column-gap: 0;
    }

    .grid-left-sidebar,
    .grid-right-sidebar {
      display: grid;
      grid-template-columns: 1fr;
      grid-row-gap: clamp(1rem, 8vw, 140px);
      grid-column-gap: 0;
    }
  }

  @media (max-width: 600px) {
    .grid-aside-main-4-col {
      grid-template-columns: 1fr;
      grid-template-areas: none;
    }
  }

  @media (max-width: 414px) {
    .grid-3-columns {
      grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
      grid-column-gap: 0;
    }
  }

  @media (max-width: 320px) {
    .grid-aside-main-4-col .grid-3-columns {
      grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
    }

    .grid-2-columns,
    .grid-left-sidebar,
    .grid-right-sidebar {
      grid-template-columns: 290px;
    }
  }

  /* ==================
         3.8. Gradients
         =================== */

  .gradient-border_white-bg {
    display: inline-flex;
    align-self: center;
    border-radius: var(--btn-border-radius);
    border: solid 2px transparent;
    background-image: linear-gradient(var(--body-background), var(--body-background)),
      linear-gradient(to right, var(--primary-gradient-color), var(--secondary-gradient-color));
    background-origin: border-box;
    background-clip: content-box, border-box;
    position: relative;

    .btn,
    button,
    .btn:hover,
    button:hover {
      color: var(--main-font-color);
    }

    &:after {
      content: '';
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      background: var(--cryptoki-gradient);
      filter: blur(5px);
      border-radius: var(--btn-border-radius);
      opacity: 0;
      visibility: hidden;
      will-change: opacity;
      transition: opacity 0.3s linear;
    }

    &:hover:after {
      opacity: 1;
      visibility: visible;
    }
  }

  .gradient-border_dark-bg {
    display: inline-flex;
    align-self: center;
    border-radius: var(--btn-border-radius);
    border: solid 2px transparent;
    background-image: linear-gradient(var(--footer-background), var(--footer-background)),
      linear-gradient(to right, var(--primary-gradient-color), var(--secondary-gradient-color));
    background-origin: border-box;
    background-clip: content-box, border-box;
    position: relative;

    .btn,
    button,
    .btn:hover,
    button:hover {
      color: var(--contrast-text-color);
    }

    &:after {
      content: '';
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      background: var(--primary-accent-color);
      filter: blur(0);
      border-radius: var(--btn-border-radius);
      will-change: filter;
      transition: all 0.2s linear;
    }

    &:hover:after {
      filter: blur(5px);
    }
  }

  .gradient-border-purple-bg {
    display: inline-flex;
    align-self: center;
    border-radius: var(--btn-border-radius);
    border: solid 2px transparent;
    background-image: linear-gradient(#473495, #51399b),
      linear-gradient(to right, var(--primary-gradient-color), var(--secondary-gradient-color));
    background-origin: border-box;
    background-clip: content-box, border-box;
    position: relative;

    .btn,
    button,
    .btn:hover,
    button:hover {
      color: var(--contrast-text-color);
    }
  }

  .gradient-border_purple-bg {
    &:after {
      content: '';
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      background: var(--primary-accent-color);
      filter: blur(0);
      border-radius: var(--btn-border-radius);
      will-change: filter;
      transition: all 0.2s linear;
    }

    &:hover:after {
      filter: blur(5px);
    }
  }

  .gradient-text {
    background-color: var(--main-font-color);
    background-image: var(--cryptoki-gradient);
    background-size: 100%;
    background-clip: text;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;

    &::selection {
      color: var(--contrast-text-color);
      -webkit-text-fill-color: var(--contrast-text-color);
    }
  }

  .gradient-background {
    background: var(--cryptoki-gradient);
    color: var(--contrast-text-color);

    &:hover {
      color: var(--contrast-text-color);
    }
  }

  .orange-gradient {
    background: linear-gradient(to right, #ff7b0c, #ffed01);
  }

  .turquoise-gradient {
    background: linear-gradient(to right, #38abf6, #06f5b1);
  }

  .purple-gradient {
    background: linear-gradient(to right, #2628b1, #bc62f6);
  }

  .green-gradient {
    background: linear-gradient(to right, #0075a2, #00ef68);
  }

  .turquoise-gradient-diagonal {
    background: linear-gradient(to top right, #00f4cb, #0062fe);
  }

  .purple-gradient-diagonal {
    background: linear-gradient(to top right, #f137ff, #5447eb);
  }

  .orange-gradient-diagonal {
    background: linear-gradient(to top right, #ffe022, #ff2853);
  }

  .blue-gradient-diagonal {
    background: linear-gradient(to top right, #0062fe, #00f4cb);
  }

  .fuchsia-gradient-diagonal {
    background: linear-gradient(to top right, #5447eb, #f137ff);
  }

  .yellow-gradient-diagonal {
    background: linear-gradient(to top right, #ff2853, #ffe022);
  }

  /* =======================
         4. PRINT STYLES
         ======================= */

  @media print {
    * {
      background: var(--body-background) !important;
      color: #000 !important;

      /* Black prints faster */
      box-shadow: none !important;
      text-shadow: none !important;

      &::before,
      &::after {
        background: var(--body-background) !important;
        color: #000 !important;

        /* Black prints faster */
        box-shadow: none !important;
        text-shadow: none !important;
      }
    }

    a {
      text-decoration: underline;

      &:visited {
        text-decoration: underline;
      }

      &[href]::after {
        content: ' (' attr(href) ')';
      }
    }

    abbr[title]::after {
      content: ' (' attr(title) ')';
    }

    a {
      &[href^='#']::after,
      &[href^='javascript:']::after {
        content: '';
      }
    }

    pre {
      white-space: pre-wrap !important;
      border: 1px solid #999;
      page-break-inside: avoid;
    }

    blockquote {
      border: 1px solid #999;
      page-break-inside: avoid;
    }

    thead {
      display: table-header-group;
    }

    tr,
    img {
      page-break-inside: avoid;
    }

    p,
    h2,
    h3 {
      orphans: 3;
      widows: 3;
    }

    h2,
    h3 {
      page-break-after: avoid;
    }
  }

  /* ==================
         5. TYPOGRAPHY
         =================== */

  body {
    font-family: 'Manrope VF', Manrope, -apple-system, BlinkMacSystemFont, Roboto, 'Helvetica Neue', sans-serif;
    font-size: var(--body-font-size);
    color: var(--main-font-color);
    line-height: 2;
    letter-spacing: var(--letter-spacing);
    font-weight: var(--body-font-weight);
    letter-spacing: var(--letter-spacing);
  }

  input {
    font-weight: var(--body-font-weight);
    letter-spacing: var(--letter-spacing);
  }

  h1,
  .h1 {
    font-size: var(--h1-heading);
    font-weight: var(--heading-font-weight);
    letter-spacing: var(--letter-spacing);
    margin: 0;
    line-height: 1.15em;
  }

  h2,
  .h2 {
    font-size: var(--h2-heading);
    font-weight: var(--heading-font-weight);
    line-height: 1.15em;
    letter-spacing: var(--letter-spacing);
    margin: 0 0 0.25em;
  }

  h3,
  .h3 {
    font-size: var(--h3-heading);
    font-weight: var(--heading-font-weight);
    line-height: 1.5em;
    letter-spacing: var(--letter-spacing);
    margin: 0 0 0.25em;
  }

  h4,
  .h4 {
    font-size: var(--h4-heading);
    font-weight: var(--heading-font-weight);
    line-height: 1.5;
    letter-spacing: var(--letter-spacing);
    margin: 0 0 0.25em;
  }

  h5,
  .h5 {
    font-size: var(--h5-heading);
    font-weight: var(--heading-font-weight);
    line-height: 1.5;
    letter-spacing: var(--letter-spacing);
    margin: 0 0 0.25em;
  }

  h6,
  .h6 {
    font-size: var(--h6-heading);
    font-weight: var(--heading-font-weight);
    line-height: 1.5;
    letter-spacing: var(--letter-spacing);
    margin: 0 0 0.5em;
  }

  /* ==================
         6. BUTTONS
         =================== */

  button {
    font-size: var(--body-font-size);
    font-weight: var(--heading-font-weight);
    border: none;
    cursor: pointer;
    background-color: transparent;
    padding: 0;
    line-height: 1;
  }

  .btn {
    font-size: var(--body-font-size);
    font-weight: var(--heading-font-weight);
    line-height: 1;
    border-radius: var(--btn-border-radius);
    white-space: nowrap;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    will-change: background, color, box-shadow;
    transition-property: background, color, box-shadow;
    transition-duration: 300ms;

    &:hover {
      color: inherit;
    }
  }

  .digital-store .btn:hover {
    color: var(--main-font-color);
  }

  .btn.gradient-background:hover {
    color: var(--contrast-text-color);
  }

  .btn-normal {
    padding: calc(max(0.87vw, 12px)) calc(max(2.5vw, 30px));
  }

  .btn-wide {
    padding: calc(max(0.87vw, 12px)) calc(max(4vw, 50px));
  }

  .btn-fullwidth {
    padding: calc(max(0.87vw, 12px)) calc(max(2.5vw, 30px));
    width: 100%;
    text-align: center;
  }

  .btn-small {
    padding: 10px 14px;
    font-size: 12px;
  }

  .btn-small-wide {
    padding: 12px 30px;
    font-size: 12px;
  }

  .btn-small-fullwidth {
    padding: 12px 30px;
    font-size: 12px;
    width: 100%;
    display: block;
    text-align: center;
  }

  .btn-square {
    border-radius: 10px;
  }

  .btn-follow {
    border-radius: 30px;
  }

  .btn-dark {
    background-color: var(--btn-dark);
    color: var(--contrast-text-color);

    &:hover {
      color: var(--contrast-text-color);
      background: var(--secondary-accent-color);
    }
  }

  .digital-store .btn-dark:hover {
    color: var(--main-font-color);
    font-weight: var(--heading-font-weight);
  }

  body.dark-mode .btn-dark {
    background: var(--secondary-accent-color) var(--cryptoki-gradient);
    color: var(--contrast-text-color);

    &:hover {
      background-image: none;
    }
  }

  .btn-fuchsia {
    background-color: var(--fuchsia-color);
    color: var(--contrast-text-color);
  }

  /* ===========================
       6.1 Buttons Material effect
       ============================ */

  .waves-effect {
    position: relative;
    cursor: pointer;
    display: inline-block;
    overflow: hidden;
    -webkit-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: transparent;

    .waves-ripple {
      position: absolute;
      border-radius: 50%;
      width: 100px;
      height: 100px;
      margin-top: -50px;
      margin-left: -50px;
      opacity: 0;
      background: rgba(0, 0, 0, 0.2);
      background: radial-gradient(
        rgba(0, 0, 0, 0.2) 0,
        rgba(0, 0, 0, 0.3) 40%,
        rgba(0, 0, 0, 0.4) 50%,
        rgba(0, 0, 0, 0.5) 60%,
        rgba(255, 255, 255, 0) 70%
      );
      transition: all 0.5s ease-out;
      transition-property: transform, opacity;
      transform: scale(0) translate(0, 0);
      pointer-events: none;
    }

    &.waves-light .waves-ripple {
      background: rgba(255, 255, 255, 0.4);
      background: radial-gradient(
        rgba(255, 255, 255, 0.2) 0,
        rgba(255, 255, 255, 0.3) 40%,
        rgba(255, 255, 255, 0.4) 50%,
        rgba(255, 255, 255, 0.5) 60%,
        rgba(255, 255, 255, 0) 70%
      );
    }
  }

  .waves-float {
    mask-image: none;
    -webkit-mask-image: none;

    &:active {
      box-shadow: var(--cryptoki-box-shadow);
    }
  }

  .waves-block {
    display: block;
  }

  /* ==================
      7. SVG ICONS
      =================== */

  svg {
    width: 16px;
    height: 16px;
  }

  .crumina-icon {
    fill: var(--main-font-color);
  }

  #cryptoki-svg-gradient {
    --color-stop-1: var(--primary-gradient-color);
    --color-stop-2: var(--secondary-gradient-color);
  }

  /* ==================
         8. GENERAL
         =================== */

  /* ==================
         8.1. Body, containers
         =================== */

  body {
    &::before {
      content: '';
      width: 0;
      height: 0;
      opacity: 0;
      visibility: hidden;
      background: rgba(0, 0, 0, 0.8);
      position: fixed;
      top: 0;
      left: 0;
      z-index: -1;
      transition: visibility 0.3s linear, opacity 0.3s linear;
    }

    &.body-overlay::before {
      width: 100%;
      height: 100%;
      opacity: 1;
      visibility: visible;
      z-index: 99;
      transition: visibility 0.3s linear, opacity 0.3s linear;
    }
  }

  .main {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }

  .container {
    width: 1480px;
    padding-left: 30px;
    padding-right: 30px;
    max-width: 100%;
    margin: 0 auto;
  }

  .container-1300 {
    width: 1360px;
    padding-left: 30px;
    padding-right: 30px;
    max-width: 100%;
    margin: 0 auto;
  }

  @media (max-width: 600px) {
    .container,
    .container-1300 {
      padding-right: 15px;
      padding-left: 15px;
    }
  }

  /* ==================
         8.2. Sections
         =================== */

  .section-title-wrapper,
  .page-title-section {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    margin-bottom: calc(max(2vw, 1rem));
  }

  .section-medium {
    width: 1000px;
    padding-right: 30px;
    padding-left: 30px;
    max-width: 100%;
    margin: 0 auto;
  }

  .section-small {
    width: 760px;
    padding-right: 30px;
    padding-left: 30px;
    max-width: 100%;
    margin: 0 auto;
  }

  .extra-small-section {
    width: 525px;
    padding-right: 30px;
    padding-left: 30px;
    max-width: 100%;
    margin: 0 auto;
  }

  .section-title {
    font-size: var(--h2-heading);
    font-weight: var(--heading-font-weight);
    line-height: 1.15em;
    letter-spacing: var(--letter-spacing);
    margin: 0 0 0.25em;
  }

  .page-title {
    margin-bottom: 40px;
  }

  .small-title {
    font-size: 16px;
    font-weight: var(--heading-font-weight);
    margin-bottom: clamp(1rem, 2vmax, 20px);
    line-height: 1.4;
    letter-spacing: var(--letter-spacing);
  }

  .display-mode-links svg {
    fill: var(--main-font-color);
  }

  @media (max-width: 600px) {
    .section-medium,
    .section-small,
    .extra-small-section {
      padding-right: 15px;
      padding-left: 15px;
    }
  }

  /* ================================
         8.2.1. Sections title navigation
         ================================ */

  .title-navigation {
    width: 55px;
    display: flex;
    justify-content: space-between;
    position: relative;

    svg {
      width: 7px;
      height: 12px;
    }

    a:hover svg {
      fill: var(--primary-accent-color);
    }
  }

  .display-mode-links a {
    margin-left: 15px;

    &:hover svg {
      fill: var(--primary-accent-color);
    }
  }

  .all-items-link {
    font-size: 16px;
    font-weight: var(--heading-font-weight);
    line-height: 1.6;
  }

  /* ================================
         8.3. Avatars
         ================================ */

  /* ================================
          8.3.1. Avatar block
         ================================ */

  .avatar-block {
    display: flex;
    align-items: center;

    .avatar-title {
      font-size: 16px;
      font-weight: var(--heading-font-weight);
      line-height: 1.4;
      margin-bottom: 0.25em;

      a:hover {
        color: inherit;
      }
    }

    .avatar-meta {
      font-size: 13px;
      line-height: 1;
    }

    .avatar + .avatar-meta {
      margin-left: 10px;
    }
  }

  /* ================================
         8.3.2. Avatar sizes
         ================================ */

  .avatar {
    position: relative;
    border-radius: 50%;

    img {
      border-radius: 50%;
    }

    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--cryptoki-gradient);

    a {
      line-height: 1;
    }

    img {
      background: var(--body-background);
    }
  }

  .box-26 {
    width: 26px;
    height: 26px;
    min-width: 26px;

    img {
      width: 22px;
      height: 22px;
      border: 1px solid var(--body-background);
    }
  }

  .avatar.box-26 .verified {
    position: absolute;
    bottom: -8px;
    right: -4px;

    svg {
      width: 14px;
      height: 14px;
      border-width: 1px;
      padding: 2px;
    }
  }

  .box-42 {
    width: 42px;
    height: 42px;
    min-width: 42px;

    img {
      width: 38px;
      height: 38px;
      border: 2px solid var(--body-background);
    }
  }

  .avatar.box-42 .verified {
    position: absolute;
    bottom: -2px;
    right: -4px;
    line-height: 1;

    svg {
      width: 20px;
      height: 20px;
      padding: 3px;
    }
  }

  .box-64 {
    width: 64px;
    height: 64px;
    min-width: 64px;

    img {
      width: 58px;
      height: 58px;
      border: 3px solid var(--body-background);
    }
  }

  .avatar.box-64 {
    .verified {
      position: absolute;
      right: -4px;
      bottom: -2px;
    }

    svg {
      width: 24px;
      height: 24px;
      border: 3px solid var(--body-background);
      padding: 4px;
    }
  }

  .box-152 {
    width: 152px;
    height: 152px;
    min-width: 152px;

    img {
      width: 112px;
      height: 112px;
      border: 6px solid var(--body-background);
    }
  }

  .avatar.box-152 {
    border: 14px solid var(--body-background);
    margin-right: 0;

    .verified {
      position: absolute;
      bottom: -4px;
      right: -4px;
    }

    svg {
      width: 40px;
      height: 40px;
      border: 6px solid var(--body-background);
      padding: 6px;
    }
  }

  /* ================================
         8.4. Lists
         ================================ */

  /* ================================
         8.4.1. Styled list
         ================================ */

  ul {
    list-style: none;

    li .bullet-icon {
      width: 8px;
      height: 8px;
      margin-right: 8px;
    }
  }

  ol li::marker {
    font-weight: bold;
  }

  .details-list {
    list-style: none;

    li {
      line-height: 2.75;

      .detail-label {
        display: inline-block;
        width: 30%;
        min-width: 105px;
      }
    }
  }

  /* ================================
         8.4.2. Social styled list
         ================================ */

  .social-styled-list {
    list-style: none;

    li {
      line-height: 2.75;

      a {
        font-weight: var(--heading-font-weight);
      }

      > svg {
        fill: var(--main-font-color);
      }
    }

    .marker {
      margin-right: 10px;
    }

    .verified {
      margin-left: 5px;

      svg {
        padding: 2px;
      }
    }
  }

  /* ================================
         9. HEADER
         ================================ */

  /* ================================
          9.1. Header General
          ================================ */

  .site-header {
    background-color: var(--body-background);
  }

  @media (max-width: 800px) {
    .main:not(.digital-store) .site-header {
      position: sticky;
      top: 0;
      z-index: 100;
      background-color: var(--body-background);
    }
  }

  /* ================================
          9.2. Topbar
          ================================ */

  .digital-store .topbar {
    background: var(--extra-light-gray);

    .nice-select {
      background-color: transparent;
    }
  }

  .topbar-wrapper {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;

    > {
      * {
        margin-right: 10px;
      }

      div:last-child {
        margin-right: 0;
      }
    }
  }

  .topbar-47 {
    height: 47px;
  }

  .topbar-92 {
    height: 92px;
  }

  @media (max-width: 1200px) {
    .digital-store .topbar {
      display: none;
    }
  }

  @media (min-width: 1200px) {
    .topbar-wrapper > * {
      margin-bottom: 0;
    }
  }

  /* ================================
          9.2.1. Topbar switchers
          ================================ */

  .topbar-switchers {
    display: flex;

    > {
      * {
        margin-left: 15px;
      }

      div:first-child {
        margin-left: 0;
      }
    }
  }

  /* ================================
          9.3. Logotype
          ================================ */

  .logo .logo-link {
    &:hover {
      color: inherit;
    }

    display: flex;
    align-items: center;
  }

  .collection-box,
  .header-user-profile {
    display: flex;
    align-items: center;
  }

  .logo {
    .logo-img {
      width: 40px;
      height: 40px;
      margin-right: 10px;

      svg {
        width: 40px;
        height: 40px;
        margin-right: 10px;
      }
    }

    .logo-text {
      font-size: 20px;
      font-weight: var(--heading-font-weight);
    }
  }

  @media (max-width: 1024px) {
    .site-header .logo {
      flex-grow: 1;
    }
  }

  @media (max-width: 414px) {
    .topbar .logo .logo-text,
    .nav-ds .logo .logo-text {
      display: none;
    }
  }

  /* ================================
          9.4. Collection box
          ================================ */

  .collection-box {
    .collection-title {
      font-weight: var(--heading-font-weight);
      white-space: nowrap;
    }

    > * {
      margin-right: 20px;

      &:last-child {
        margin-right: 10px;
      }
    }

    .btn {
      padding: 18px 27px;
    }
  }

  .count {
    margin-left: 5px;
  }

  @media (max-width: 800px) {
    .collection-box {
      display: none;
    }
  }

  /* ================================
          9.5. User activity buttons
          ================================ */

  .user-activity-buttons {
    display: flex;

    > * {
      margin-right: 20px;
      position: relative;
    }

    button .counter {
      position: absolute;
      top: -18px;
      right: -12px;
      font-size: 9px;
      line-height: 2;
      width: 18px;
      height: 18px;
      background-color: var(--secondary-accent-color);
      color: var(--contrast-text-color);
      border-radius: 50%;
    }
  }

  @media (max-width: 568px) {
    .user-activity-buttons > * {
      position: static;
    }
  }

  .cart-button svg,
  .favourites-button svg,
  .notifications-button svg,
  #mobile-search svg {
    fill: var(--main-font-color);
  }

  .cart-button:hover svg,
  .favourites-button:hover svg,
  .notifications-button:hover svg,
  #mobile-search:hover svg {
    fill: var(--primary-accent-color);
  }

  .nav-ds .user-activity-buttons button .counter {
    color: var(--unchangable-font-color);
  }

  /* ================================
          9.5.1. Notifications dropdown
          ================================ */

  #notifications-dropdown {
    position: absolute;
    top: 40px;
    left: 50%;
    transform: translate(-50%, 0);
    padding: 25px 30px;
    background-color: var(--body-background);
    border: 1px solid var(--border-color);
    color: var(--main-font-color);
    border-radius: 25px;
    z-index: 100;
    max-width: 100vw;
    width: 360px;

    .title {
      font-size: var(--body-font-size);
      letter-spacing: var(--letter-spacing);
      font-weight: var(--heading-font-weight);
      text-align: left;
      margin-bottom: 30px;
    }
  }

  .notifications-wrapper {
    margin-bottom: 40px;
    max-height: 250px;

    .notification {
      display: flex;
      justify-content: space-between;
      font-size: 12px;
      letter-spacing: var(--letter-spacing);
      margin-bottom: 30px;
    }
  }

  .notification {
    &:last-child {
      margin-bottom: 0;
    }

    .thumb-box {
      width: 50px;
      height: 50px;
      min-width: 50px;
      border: 1px solid var(--border-color);
      border-radius: 15px;
      position: relative;
      margin-right: 10px;

      span {
        position: absolute;
        bottom: 0;
        right: 0;
        border-radius: 5px;
        font-size: 0;
      }

      svg {
        width: 22px;
        height: 22px;
        fill: var(--contrast-text-color);
        padding: 5px;
      }

      img {
        object-fit: cover;
        border-radius: 15px;
      }
    }
  }

  .bid-type {
    background-color: #6a52ff;
  }

  .purchase-type {
    background-color: #ffc000;
  }

  .like-type {
    background-color: #ff3a4e;
  }

  .review-type {
    background-color: #c23fff;
  }

  .comment-type {
    background-color: #ff394f;
  }

  .notification .notification-info {
    text-align: left;

    .message {
      line-height: 1.4;
      margin-bottom: 5px;
    }
  }

  .cryptoki-notif-target {
    display: none;
    animation: fadeInUp 0.2s;

    &.active {
      display: block;
    }
  }

  .cryptoki-notif-bttn {
    position: relative;

    &.active > .crumina-icon {
      fill: var(--primary-accent-color);
    }
  }

  /* ================================
          9.5.1.1. Notifications page
          ================================ */

  .widget-filter-panel.notifications {
    max-width: 260px;
  }

  .notifications-list {
    + .load-more_bars {
      margin-top: 75px;
    }

    .notification {
      padding: 25px 30px;
      border: 1px solid var(--border-color);
      border-radius: 25px;
      margin-bottom: 15px;
      display: flex;
      justify-content: space-between;
      font-size: 12px;
      letter-spacing: var(--letter-spacing);
    }

    .notification-body {
      display: flex;
      align-items: center;
    }
  }

  .notification-body {
    .notification-info {
      font-size: 14px;
    }

    .publish-date {
      font-size: 12px;
    }

    .thumb-box {
      width: 82px;
      height: auto;
      min-width: 82px;
    }

    .avatar + .notification-info {
      margin-left: 28px;
    }
  }

  .notification .action-buttons {
    display: flex;
    align-items: center;

    input[type='checkbox'] {
      + label::before {
        width: 16px;
        height: 16px;
        margin-right: 0;
      }

      &:checked + label::after {
        left: 4px;
        top: 4px;
      }
    }

    .cryptoki-form.checkbox {
      position: relative;
      top: 4px;
    }

    button.close + .cryptoki-form.checkbox {
      margin-left: 15px;
    }
  }

  .notifications-list .command-line {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 30px;

    > {
      * {
        margin-left: 20px;
        font-size: var(--body-font-size);
        font-weight: var(--heading-font-weight);
        letter-spacing: var(--letter-spacing);
      }

      .command:first-child {
        margin-left: 0;
      }
    }

    .command {
      &:hover,
      &:active {
        color: var(--primary-accent-color);
      }
    }
  }

  @media (max-width: 600px) {
    .widget-filter-panel.notifications {
      max-width: 100%;

      #filter-form {
        margin-right: 0;

        .form-group {
          flex-direction: row;
          justify-content: flex-start;

          .small-title {
            flex-basis: 100%;
          }

          .form-list-elem {
            margin-right: 10px;
          }
        }
      }
    }
  }

  @media (max-width: 414px) {
    .notification .action-buttons {
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      margin-left: 10px;

      button.close + .cryptoki-form.checkbox {
        margin-left: 0;
        margin-top: 10px;
      }
    }
  }

  @media (max-width: 320px) {
    .notification-body .thumb-box {
      display: none;
    }
  }

  /* ================================
          9.5.2. Cart dropdown
          ================================ */

  .cart-button {
    position: relative;
  }

  #cart-dropdown {
    position: absolute;
    top: 40px;
    left: 50%;
    transform: translate(-50%, 0);
    padding: 25px 30px;
    background-color: var(--body-background);
    border: 1px solid var(--border-color);
    color: var(--main-font-color);
    border-radius: 25px;
    z-index: 100;
    width: 360px;
    max-width: 100vw;

    .cart-wrapper {
      border-bottom: 1px solid var(--border-color);
    }

    .title {
      font-size: var(--body-font-size);
      letter-spacing: var(--letter-spacing);
      font-weight: var(--heading-font-weight);
      text-align: left;
      margin-bottom: 30px;
    }
  }

  .cart-product {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
  }

  .purchase-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    .product-info {
      display: flex;
      justify-content: space-between;
      text-align: left;
      margin-bottom: 5px;
    }
  }

  .product-info {
    .product-title {
      font-size: 12px;
      line-height: 1.2;
      font-weight: var(--heading-font-weight);
    }

    .product-price {
      font-size: 12px;
      line-height: 1.2;
      font-weight: var(--heading-font-weight);
      margin-left: 20px;
    }
  }

  .purchase-info .product-type {
    font-size: 9px;
    line-height: 1;
    text-transform: uppercase;
    font-weight: var(--heading-font-weight);
    padding: 4px 8px;
    border-radius: 20px;
    color: var(--contrast-text-color);
    letter-spacing: var(--letter-spacing);
  }

  .product-type {
    &.ui-templates {
      background-color: var(--ui-templates);
    }

    &.social-graphics {
      background-color: var(--social-graphics);
      color: var(--main-font-color);
    }
  }

  .digital-store .product-type.social-graphics {
    color: var(--main-font-color);
  }

  .product-type.coded-templates {
    background-color: var(--coded-templates);
  }

  .cart-product .thumb-box {
    width: 50px;
    height: 50px;
    min-width: 50px;
    border: 1px solid var(--border-color);
    border-radius: 15px;
    position: relative;
    margin-right: 10px;

    img {
      object-fit: cover;
      border-radius: 15px;
    }
  }

  #cart-dropdown .total-price {
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
    border-bottom: 1px solid var(--border-color);
  }

  .total-price {
    .heading {
      font-size: 12px;
    }

    .price {
      font-size: 12px;
      font-weight: var(--heading-font-weight);
    }
  }

  .cart-buttons {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 30px;

    a {
      line-height: 1;

      + a {
        margin-left: 10px;
      }
    }
  }

  @media (max-width: 568px) {
    #notifications-dropdown,
    #cart-dropdown {
      top: 90px;
    }
  }

  @media (max-width: 320px) {
    #notifications-dropdown,
    #cart-dropdown {
      width: 300px;
    }
  }

  /* ================================
          9.6. Header search
          ================================ */

  .searchbox {
    width: 100%;
    flex: 0 3 700px;
  }

  .main-search {
    position: relative;
    display: flex;
    justify-content: flex-start;
    border: 1px solid var(--border-color);
    border-radius: var(--input-border-radius);

    .search-input,
    .search-params {
      border: none;
      padding: 18px 20px;
      white-space: nowrap;
    }

    .search-button {
      border: none;
      padding: 18px 20px;
      white-space: nowrap;

      svg {
        fill: var(--main-font-color);
      }
    }

    .search-input {
      flex: 0 1 100%;
      background-color: var(--body-background);
      color: var(--main-font-color);
    }

    .search-params {
      border-radius: var(--input-border-radius) 0 0 var(--input-border-radius);
      border-right: 1px solid var(--border-color);
      background-color: var(--extra-light-gray);
      color: var(--main-font-color);

      svg {
        width: 8px;
        margin-left: 5px;
        fill: var(--main-font-color);
        transition: all ease 0.1s;
      }
    }

    .search-dropdown {
      position: absolute;
      background-color: var(--extra-light-gray);
      border: 1px solid var(--border-color);
      top: calc(100% + 10px);
      left: -1px;
      width: 200px;
      z-index: 60;
      padding: 10px 0;
      border-radius: var(--input-border-radius);
      text-align: left;
      display: none;
      animation: fadeInUp 0.25s;

      li {
        white-space: initial;
        padding: 10px 20px;
        font-size: var(--body-font-size);
        line-height: 1.4;
        font-weight: var(--heading-font-weight);

        &:hover {
          background-color: var(--main-font-color);
          background-image: var(--cryptoki-gradient);
          background-size: 100%;
          background-clip: text;
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          cursor: pointer;
        }
      }
    }

    .search-params.active {
      svg {
        transform: rotate(180deg);
      }

      ~ .search-dropdown {
        display: block;
      }
    }
  }

  @media (max-width: 1024px) {
    .searchbox {
      display: none;
    }
  }

  /* ================================
          9.6.1. Mobile search
          ================================ */

  #mobile-search {
    display: none;
    position: relative;
  }

  #mobile-search-block {
    height: 0;
    position: relative;
    transition: height 0.3s linear;
    border-bottom: 0px solid var(--border-color);

    > #mobile-search-form {
      width: 1430px;
      max-width: 100%;
      margin: 0 auto;
      position: relative;
      visibility: hidden;
      opacity: 0;
      transition: visibility 0.3s linear, opacity 0s linear;
    }
  }

  #mobile-search-form {
    input {
      width: 100%;
      outline: none;
      border: none;
      background-color: var(--body-background);
      padding: 15px 40px 15px 20px;

      &::placeholder {
        color: var(--inactive-text-color);
      }
    }

    .search-button {
      position: absolute;
      right: 20px;
      top: 15px;
      visibility: hidden;
      opacity: 0;
      transform: scale(0);
      transition: visibility 0.3s linear, opacity 0.3s linear, transform 0.3s linear;
    }
  }

  #mobile-search-block.is-visible {
    height: 50px;
    border-bottom-width: 1px;
  }

  .nav-ds #mobile-search-block.is-visible {
    border-top: 1px solid var(--border-color);
  }

  #mobile-search-block {
    &.is-visible {
      > #mobile-search-form {
        visibility: visible;
        opacity: 1;
        transition: visibility 0.3s linear 0.3s, opacity 0.3s linear 0.3s;
      }

      > #mobile-search-form > .search-button {
        visibility: visible;
        opacity: 1;
        transform: scale(1);
        transition: visibility 0.3s linear, opacity 0.3s linear, transform 0.3s linear;
      }
    }

    > #mobile-search-form > .search-button svg {
      fill: var(--main-font-color);
    }
  }

  #mobile-search {
    svg {
      will-change: transform;
      transform: rotate(0deg);
      transition: transform 0.3s linear;
    }

    &.clicked svg {
      transform: rotate(90deg);
      transition: transform 0.3s linear;
    }
  }

  @media (max-width: 1024px) {
    #mobile-search {
      display: block;
      margin-right: 20px;
    }
  }

  /* ================================
          9.7. Header User Profile
          ================================ */

  .header-user-profile {
    position: relative;
    cursor: pointer;

    .user-meta {
      border-left: 1px solid var(--border-color);
      padding-left: 20px;
      text-align: right;
      white-space: nowrap;
    }

    .user_name {
      font-weight: var(--heading-font-weight);
    }

    .user_score {
      font-size: 12px;
      font-weight: 600;
      line-height: 1;

      svg {
        width: 8px;
        height: 8px;
        margin-right: 5px;
      }
    }

    .avatar {
      margin-left: 10px;
      position: relative;
      transform: scale(1);
      will-change: transform;
      transition: transform 0.3s linear;
    }
  }

  .verified svg {
    fill: var(--contrast-text-color);
    background-color: var(--secondary-accent-color);
    border: 2px solid var(--body-background);
    border-radius: 30px;
  }

  .digital-store .verified svg {
    fill: var(--unchangable-font-color);
  }

  @media (max-width: 414px) {
    .header-user-profile .user-meta {
      display: none;
    }
  }

  /* ================================
          9.7.1. Profile dropdown
          ================================ */

  #profile-dropdown {
    width: 240px;
    border-radius: 25px;
    border: 1px solid var(--border-color);
    position: absolute;
    right: -20px;
    top: 60px;
    background-color: var(--extra-light-gray);
    will-change: opacity, visibility;
    z-index: 100;
  }

  .profile-dropdown-header {
    height: 40px;
  }

  .profile-cover-image {
    //   background: url(../img/content/profile/profile-cover-1.png) no-repeat 0 0;
    background-size: cover;
    border-radius: 25px 25px 0 0;
  }

  .profile-dropdown-body {
    padding: 30px 0;
    background-color: var(--body-background);
    border-bottom: 1px solid var(--border-color);
    border-radius: 0 0 20px 20px;
  }

  .profile-heading {
    padding-right: 30px;
    padding-left: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    margin-top: -45px;

    .profile-avatar {
      border: 3px solid var(--body-background);
      position: relative;
      width: 32px;
      height: 32px;

      .verified {
        position: absolute;
        right: -2px;
        top: 8px;

        svg {
          width: 14px;
          height: 14px;
          padding: 2px;
          border: 1px solid var(--body-background);
        }
      }
    }

    .profile-link {
      a {
        font-size: 10px;
      }

      &:hover a {
        color: var(--contrast-text-color);
      }
    }
  }

  .profile-menu li {
    svg {
      width: 12px;
      height: 12px;
      margin-right: 8px;
    }

    display: flex;
    align-items: center;

    a {
      padding: 8px 30px;
      font-size: 13px;
      font-weight: var(--heading-font-weight);
      transition: all 0.2s ease-in;
    }

    svg {
      fill: var(--main-font-color);
    }

    &:hover {
      background-color: var(--extra-light-gray);

      svg {
        fill: url('#cryptoki-svg-gradient') var(--primary-accent-color);
      }

      a {
        color: inherit;
        transform: translateX(8px);
      }
    }
  }

  .profile-dropdown-footer {
    padding: 25px 30px;
  }

  .mode-toggle {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .mode-title {
      font-size: 13px;
      font-weight: var(--heading-font-weight);

      svg {
        width: 12px;
        height: 12px;
        margin-right: 10px;
        fill: var(--main-font-color);
      }
    }
  }

  .toggle-control {
    display: block;
    position: relative;
    padding-left: 30px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 12px;
    user-select: none;

    input {
      position: absolute;
      opacity: 0;
      cursor: pointer;
      height: 0;
      width: 0;

      &:checked ~ .control {
        background: var(--toggle-background-color-on);

        &::after {
          left: 16px;

          /* border: 1px solid var(--toggle-control-border); */
        }
      }
    }

    .control {
      position: absolute;
      top: 0;
      left: 0;
      height: 16px;
      width: 30px;
      border-radius: 30px;
      background-color: var(--toggle-background-color-off);
      transition: background-color 0.15s ease-in;

      &::after {
        content: '';
        position: absolute;
        left: 2px;
        top: 2px;
        width: 12px;
        height: 12px;
        border-radius: 30px;
        background-color: var(--toggle-control-color);
        transition: left 0.15s ease-in;
      }
    }
  }

  .header-user-profile .closing-icon {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    right: 0;
    background: var(--cryptoki-gradient);
    width: 42px;
    height: 42px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0);
    transition: transform 0.3s linear;

    svg {
      fill: var(--contrast-text-color);
    }
  }

  @media (max-width: 800px) {
    #profile-dropdown {
      visibility: hidden;
      opacity: 0;
      height: 100%;
      border-radius: 0;
      position: fixed;
      right: -100%;
      top: 70px;
      will-change: opacity, visibility;
      transition: left 0.3s linear, right 0.3s linear;
      z-index: 100;

      &.open {
        display: block;
        visibility: visible;
        opacity: 1;
        right: 0;
        transition: left 0.3s linear, right 0.3s linear;
      }
    }

    .profile-cover-image,
    .profile-dropdown-body {
      border-radius: 0;
    }

    .header-user-profile {
      .avatar.hide {
        margin-left: 20px;
        position: relative;
        visibility: hidden;
        opacity: 0;
        transform: scale(0);
        transition-delay: 0s;
      }

      .closing-icon.show {
        visibility: visible;
        opacity: 1;
        transform: scale(1);
        transition: transform 0.3s linear 0s;

        svg {
          transform: rotate(90deg);
          transition: transform 0.3s linear 0.1s;
        }
      }
    }
  }

  /* ================================
          9.7.2. Digital Store User Profile
          ================================ */

  .nav-ds .header-user-profile .user_score {
    font-weight: var(--heading-font-weight);
    color: var(--primary-accent-color);
  }

  /* ================================
          10. PRIMARY NAVIGATION
          ================================ */

  nav {
    position: sticky;
    top: 0;
    z-index: 20;
    background: var(--body-background);
  }

  .navigation-menu {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: baseline;
    list-style: none;
    position: relative;

    > .menu-item {
      margin-right: 30px;
      display: flex;
      align-items: center;
    }

    .menu-item:last-child {
      margin-right: 0;
    }

    .hidden-menu {
      svg {
        width: 10px;
        height: 2px;
        fill: var(--main-font-color);
      }

      .menu-link:hover svg {
        fill: var(--primary-accent-color);
      }
    }
  }

  .menu-item .menu-link {
    display: block;
    font-size: var(--body-font-size);
    font-weight: var(--heading-font-weight);
    line-height: 1;
  }

  .navigation-menu .menu-item .menu-link {
    padding: 25px 0;

    &:hover,
    &:active {
      background-color: var(--main-font-color);
      background-image: var(--cryptoki-gradient);
      background-size: 100%;
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    &:visited {
      background-color: var(--main-font-color);
      background-image: var(--cryptoki-gradient);
      background-size: 100%;
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: var(--main-font-color);
    }
  }

  .menu-item-has-children {
    position: relative;

    .menu-link .indicator {
      display: inline-flex;

      svg {
        width: 8px;
        height: 8px;
        margin-left: 5px;
      }
    }
  }

  .navigation-menu .menu-item-has-children {
    &:hover > .menu-link,
    &:active > .menu-link,
    &:visited > .menu-link {
      background-color: var(--main-font-color);
      background-image: var(--cryptoki-gradient);
      background-size: 100%;

      /*noinspection CssInvalidPropertyValue*/
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  }

  .menu-item-has-children:hover > .menu-link > .indicator svg {
    fill: var(--primary-accent-color);
  }

  .navigation-menu {
    > li.menu-item-has-children {
      > .menu-link > .indicator svg {
        transition: transform 0.2s linear;
      }

      &:hover > .menu-link > .indicator svg {
        transform: rotate(180deg);
      }
    }

    .menu-item-has-children ul.submenu {
      visibility: hidden;
      opacity: 0;
      position: absolute;
      left: 0;
      top: 80%;
      margin: 0;
      padding: 20px 0;
      min-width: 270px;
      list-style: none;
      background-color: var(--body-background);
      border: 1px solid var(--border-color);
      border-radius: 25px;
      z-index: 100;
      will-change: opacity, visibility;
      transition: visibility 0s linear, opacity 0.3s linear;
    }

    ul.submenu li ul.submenu {
      visibility: hidden;
      opacity: 0;
      position: absolute;
      left: 0;
      top: 80%;
      margin: 0;
      padding: 20px 0;
      min-width: 270px;
      list-style: none;
      background-color: var(--body-background);
      border: 1px solid var(--border-color);
      border-radius: 25px;
      z-index: 100;
      will-change: opacity, visibility;
      transition: visibility 0s linear, opacity 0.3s linear;
      left: 92%;
      top: -16px;
    }

    .menu-item-has-children:hover > ul.submenu,
    ul.submenu > .menu-item-has-children:hover > ul.submenu {
      visibility: visible;
      opacity: 1;
    }

    .submenu .menu-item .menu-link {
      font-size: var(--body-font-size);
      line-height: 1.4;
      font-weight: var(--heading-font-weight);
      padding: 10px 30px;
    }

    ul.submenu > .menu-item-has-children {
      > .menu-link > .indicator svg {
        transition: transform 0.2s linear;
      }

      &:hover > .menu-link > .indicator svg {
        transform: translateX(5px);
      }
    }
  }

  /* ================================
        10. PRIMARY NAVIGATION
        ================================ */

  nav {
    position: sticky;
    top: 0;
    z-index: 20;
    background: var(--body-background);
  }

  .navigation-menu {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: baseline;
    list-style: none;
    position: relative;

    > .menu-item {
      margin-right: 30px;
      display: flex;
      align-items: center;
    }

    .menu-item:last-child {
      margin-right: 0;
    }

    .hidden-menu {
      svg {
        width: 10px;
        height: 2px;
        fill: var(--main-font-color);
      }

      .menu-link:hover svg {
        fill: var(--primary-accent-color);
      }
    }
  }

  .menu-item .menu-link {
    display: block;
    font-size: var(--body-font-size);
    font-weight: var(--heading-font-weight);
    line-height: 1;
  }

  .navigation-menu .menu-item .menu-link {
    padding: 25px 0;

    &:hover,
    &:active {
      background-color: var(--main-font-color);
      background-image: var(--cryptoki-gradient);
      background-size: 100%;
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    &:visited {
      background-color: var(--main-font-color);
      background-image: var(--cryptoki-gradient);
      background-size: 100%;
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: var(--main-font-color);
    }
  }

  .menu-item-has-children {
    position: relative;

    .menu-link .indicator {
      display: inline-flex;

      svg {
        width: 8px;
        height: 8px;
        margin-left: 5px;
      }
    }
  }

  .navigation-menu .menu-item-has-children {
    &:hover > .menu-link,
    &:active > .menu-link,
    &:visited > .menu-link {
      background-color: var(--main-font-color);
      background-image: var(--cryptoki-gradient);
      background-size: 100%;

      /*noinspection CssInvalidPropertyValue*/
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  }

  .menu-item-has-children:hover > .menu-link > .indicator svg {
    fill: var(--primary-accent-color);
  }

  .navigation-menu {
    > li.menu-item-has-children {
      > .menu-link > .indicator svg {
        transition: transform 0.2s linear;
      }

      &:hover > .menu-link > .indicator svg {
        transform: rotate(180deg);
      }
    }

    .menu-item-has-children ul.submenu {
      visibility: hidden;
      opacity: 0;
      position: absolute;
      left: 0;
      top: 80%;
      margin: 0;
      padding: 20px 0;
      min-width: 270px;
      list-style: none;
      background-color: var(--body-background);
      border: 1px solid var(--border-color);
      border-radius: 25px;
      z-index: 100;
      will-change: opacity, visibility;
      transition: visibility 0s linear, opacity 0.3s linear;
    }

    ul.submenu li ul.submenu {
      visibility: hidden;
      opacity: 0;
      position: absolute;
      left: 0;
      top: 80%;
      margin: 0;
      padding: 20px 0;
      min-width: 270px;
      list-style: none;
      background-color: var(--body-background);
      border: 1px solid var(--border-color);
      border-radius: 25px;
      z-index: 100;
      will-change: opacity, visibility;
      transition: visibility 0s linear, opacity 0.3s linear;
      left: 92%;
      top: -16px;
    }

    .menu-item-has-children:hover > ul.submenu,
    ul.submenu > .menu-item-has-children:hover > ul.submenu {
      visibility: visible;
      opacity: 1;
    }

    .submenu .menu-item .menu-link {
      font-size: var(--body-font-size);
      line-height: 1.4;
      font-weight: var(--heading-font-weight);
      padding: 10px 30px;
    }

    ul.submenu > .menu-item-has-children {
      > .menu-link > .indicator svg {
        transition: transform 0.2s linear;
      }

      &:hover > .menu-link > .indicator svg {
        transform: translateX(5px);
      }
    }
  }

  /* ================================
                  10.1. Submenu
                  ================================ */

  .submenu > .menu-item-has-children {
    .menu-link .indicator {
      opacity: 0;
      transition: opacity 0.3s linear;
    }

    &:hover > .menu-link > .indicator {
      opacity: 1;
    }
  }

  /* ================================
                  10.2. Megamenu
                  ================================ */

  .navigation-menu {
    .megamenu {
      visibility: hidden;
      opacity: 0;
      width: 770px;
      max-width: 80vw;
      position: absolute;
      top: 80%;
      left: auto;
      right: 50%;
      transform: translate(50%, 0);
      z-index: 100;
      will-change: opacity, visibility;
      transition: visibility 0s linear, opacity 0.3s linear;
    }

    .menu-item-has-megamenu:hover .megamenu {
      visibility: visible;
      opacity: 1;
    }

    .megamenu {
      .megamenu-wrapper {
        display: flex;
        justify-content: space-between;
        background-color: var(--body-background);
        border: 1px solid var(--border-color);
        border-radius: 25px;
        padding: 30px 50px;
      }

      .megamenu-column {
        display: flex;
        flex-direction: column;
        flex-basis: 50%;
        margin-right: clamp(2rem, 5.6vmax, 90px);

        &:last-child {
          margin-right: 0;
        }
      }
    }

    .megamenu-column .megamenu-title {
      font-size: var(--body-font-size);
      font-weight: var(--heading-font-weight);
      margin-bottom: 20px;
    }

    .megamenu .menu-item .menu-link {
      font-size: 13px;
      padding: 10px 0;
    }
  }

  /* ================================
                  10.3. Hidden menu dropdown
                  ================================ */

  .hidden-menu-dropdown {
    visibility: hidden;
    opacity: 0;
    width: 270px;
    padding: 20px 0;
    background-color: var(--body-background);
    border: 1px solid var(--border-color);
    border-radius: 25px;
    position: absolute;
    z-index: 10;
    right: -200px;
    top: 50px;
    will-change: opacity, visibility;
    transition: visibility 0s linear 0.3s, opacity linear 0.3s;
  }

  .navigation-menu .hidden-menu:hover .hidden-menu-dropdown {
    visibility: visible;
    opacity: 1;
    transition-delay: 0s;
  }

  .loading .hidden-menu-dropdown {
    display: none;
  }

  .hidden-menu-dropdown a {
    font-size: var(--body-font-size);
    font-weight: var(--heading-font-weight);
    display: block;
    padding: 6px 30px;
  }

  /* ================================
                  10.4. Social icons list
                  ================================ */

  .social-icons-list {
    list-style: none;
    display: flex;
    flex-wrap: nowrap;

    .social-icon {
      margin-right: 15px;

      &:last-child {
        margin-right: 0;
      }

      svg {
        width: 12px;
        height: 12px;
        fill: var(--main-font-color);

        &:hover,
        &:active {
          fill: var(--primary-accent-color);
        }
      }
    }
  }

  /* ================================
                  10.5. Mobile menu
                  ================================ */

  .burger-icon {
    display: none;
    cursor: pointer;

    &:hover svg {
      fill: var(--primary-accent-color);
    }
  }

  .mobile-nav-panel {
    position: fixed;
    top: 0;
    left: 0;
    transform: translateX(-100%);
    background: var(--body-background);
    min-width: 240px;
    height: 100vh;
    z-index: 100;
    overflow: auto;
    transition: transform 0.3s ease-in;

    &.open {
      transform: translateX(0);
    }
  }

  .loading .mobile-nav-panel {
    display: none;
  }

  .mobile-nav-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 20px;

    .close-icon {
      visibility: hidden;
      opacity: 0;
      width: 14px;
      height: 14px;
      transform: scale(0);
      transition: transform 0.3s linear 0.3s;
    }
  }

  .mobile-menu {
    background: var(--body-background);
    position: relative;
    z-index: 10;
  }

  .mobile-menu-logo img {
    width: 40px;
    height: 40px;
  }

  .mobile-nav-panel.open .mobile-nav-header .close-icon {
    visibility: visible;
    opacity: 1;
    transform: scale(1);
    transition: transform 0.3s linear 0.3s;
    cursor: pointer;

    &:hover {
      fill: var(--primary-accent-color);
    }
  }

  .mobile-menu {
    .menu-item-has-children > {
      .submenu,
      .megamenu {
        width: 100%;
        background-color: var(--body-background);
        position: relative;
        max-height: 0;
        opacity: 0;
        z-index: -1;
        transition: opacity 0.2s linear, max-height 0.3s linear 0.1s;
        overflow: hidden;
      }

      .submenu.show,
      .megamenu.show {
        max-height: 2500px;
        opacity: 1;
        z-index: 100;
        pointer-events: all;
        transition: opacity 0.3s linear, max-height 0.3s linear;
      }
    }

    .menu-item .menu-link {
      line-height: 1.4;
      padding: 8px 20px;

      .count {
        color: var(--primary-accent-color);
      }
    }

    .menu-item-has-children > ul.submenu {
      padding-left: 10px;
    }

    .megamenu-title {
      font-weight: var(--heading-font-weight);
      padding-left: 20px;
    }

    .megamenu .menu-item .menu-link {
      font-size: 13px;
      padding-left: 30px;
    }
  }

  .mobile-nav-footer {
    position: fixed;
    bottom: 0;
    padding: 20px;

    .topbar-switchers {
      margin-bottom: 25px;
    }
  }

  @media (max-width: 800px) {
    nav {
      display: none;
    }

    .burger-icon {
      display: block;
    }
  }

  /* ================================
                  10.6 Digital Store navigation
                  ================================ */

  .nav-ds {
    .navigation-wrapper {
      height: 93px;

      > * {
        display: flex;
        align-items: center;
      }
    }

    .nav-left-hand-part {
      justify-content: flex-start;
      flex-basis: 60%;
    }

    .logo {
      margin-right: 30px;
    }

    #mobile-search {
      display: block;

      &:hover svg {
        fill: var(--primary-accent-color);
      }
    }
  }

  @media (max-width: 1200px) {
    nav.nav-ds {
      display: block;
    }

    .nav-ds {
      .navigation-menu {
        display: none;
      }

      .burger-icon {
        display: block;
        margin-right: 10px;
      }
    }
  }
}
