#CONTENFUL
NEXT_PUBLIC_CONTENTFUL_ACCESS_TOKEN=tZBdTyIBGfVGVBPLzGV3LQQsIcFL1wl_Z42dcDOJn_k
NEXT_PUBLIC_CONTENFUL_SPACE_ID=mzbowu0l6ih5

#STRIPE
#https://dashboard.stripe.com/settings/team
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=xxxxx

#GOOGLE
NEXT_PUBLIC_GOOGLE_SSO_CLIENT_ID=349331262972-8gc6jfcrr3sdamdda9n8cmpshmvltvj3.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyBvQ8EOrcXMhdGJA1VVc5K_v1fjEQypu5k

#CONTRACT

# NEXT_PUBLIC_KARGAIN_ADDRESS=0x3264008f1845a7c7f6e0d054B5d035e045483a2F
NEXT_PUBLIC_KARGAIN_ADDRESS=0x3fDEf1ca25DDC4C08970695D868105310E4Da837
